charset utf-8;
client_max_body_size 128M;

#指定的应用目录
root        /var/www/html/app;
index       index.html;

location / {
    # Redirect everything that isn't a real file to index.php
    try_files $uri $uri/ /index.php?$args;
}

# uncomment to avoid processing of calls to non-existing static files by Yii
location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri =404;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass   app:9000;
    try_files $uri =404;
}

location ~ /\.(ht|svn|git) {
    deny all;
}
